{
	"mainURL": "https://play.vyrek.dev/es/",
	"repositoryName": "SecretAgencyClubPenguin/ClubPenguinClient",
	"discordRpc": {
		"enable": true,
		"discordAppId": "995035289263292426",
		"activityTitle": "Secret Agency Club Penguin",
		"activityDescription": "Jugando club penguin!",
		"buttons": [
			{
				"label": "Unirse al servidor",
				"url": "https://discord.gg/g3ZbCmShD4"
			}
		]
	},
	"windowSettings": {
		"width": 1280,
		"height": 720
	}
}
